{
  "name": "email-validator-service",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "smtp-connection": "^4.0.2"
  }
}
